{
  "name": "@team-griffin/redux-modal-router",
  "version": "0.4.0",
  "main": "dist/cjs/redux-modal-router.js",
  "module": "dist/es/redux-modal-router.js",
  "repository": "git@github.com:TotalEmotion/ui.git",
  "author": "Joshua Thornton <joshua.thornton@heg.com>",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook -c .storybook -o docs",
    "prepare": "install-self-peers -- --ignore-scripts",
    "prepublish": "npm run build",
    "transpile": "babel src -d lib --copy-files",
    "build:dev": "cross-env NODE_ENV=development rollup --config ./rollup/development.js",
    "build:prod": "cross-env NODE_ENV=production rollup --config ./rollup/production.js",
    "build:entry": "cross-env NODE_ENV=production rollup --config ./rollup/entry.js",
    "build": "yarn build:dev && yarn build:prod && yarn build:entry",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "postmerge": "yarn"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.1.8",
    "@storybook/react": "^3.1.8",
    "@team-griffin/eslint-config": "^3.0.0",
    "@team-griffin/install-self-peers": "^1.1.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.1.21",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-object-rest-spread": "^0.0.0",
    "babel-plugin-ramda": "^1.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.0.2",
    "cross-env": "^5.0.1",
    "dockerscript": "^0.0.6",
    "eslint": "^4.3.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "mocha": "^4.0.1",
    "nyc": "^11.0.2",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-memory": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify-es": "^0.0.1"
  },
  "peerDependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "dependencies": {
    "most": "^1.5.0",
    "prop-types": "^15.5.10",
    "ramda": "^0.25.0",
    "react-modal": "^2.2.2",
    "react-redux": "^5.0.5",
    "reactcss": "^1.2.2",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-create-reducer": "^1.1.1",
    "redux-most": "^0.6.2",
    "reselect": "^3.0.1"
  },
  "nyc": {
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "sourceMap": false,
    "instrument": false,
    "include": [
      "src/**/*.js"
    ]
  }
}
